from shapely.geometry import Polygon, LineString

# Borde de la pista (como un polígono cerrado)
PISTA = Polygon([(200, 200), (800, 200), (800, 600), (200, 600)])

# Línea de meta
LINEA_META = LineString([(450, 350), (550, 350)])

import pygame
from ia import crear_vehiculo_ia, mover_vehiculo_ia, dibujar_sensores
from pista import PISTA, LINEA_META

pygame.init()

# Configuración de la ventana y jugadores humanos
pygame.display.set_caption("F1 Simulation")
PANTALLA = pygame.display.set_mode((1000, 800))
COLOR_DE_FONDO = (34, 139, 34)
clock = pygame.time.Clock()
TICKS_POR_SEGUNDO = 100

# Crear jugadores y vehículo IA
Jugador_1 = {"x": 500, "y": 400, "radius": 10, "color": (0, 0, 255), "speed": 0, "direction": 0}
Vehiculo_IA = crear_vehiculo_ia(300, 300, (0, 255, 0))  # Verde para el auto de IA

# Controles para jugador humano
controles_jugador_1 = {"up": pygame.K_w, "down": pygame.K_s, "left": pygame.K_a, "right": pygame.K_d}

# Bucle principal
running = True
while running:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False

    keys = pygame.key.get_pressed()
    PANTALLA.fill(COLOR_DE_FONDO)

    # Dibujar pista y línea de meta
    pygame.draw.polygon(PANTALLA, (0, 0, 0), list(PISTA.exterior.coords), 5)
    pygame.draw.line(PANTALLA, (255, 255, 0), (450, 350), (550, 350), 5)

    # Actualizar y dibujar IA
    Vehiculo_IA = mover_vehiculo_ia(Vehiculo_IA, PISTA)
    pygame.draw.circle(PANTALLA, Vehiculo_IA["color"], (int(Vehiculo_IA["x"]), int(Vehiculo_IA["y"])), Vehiculo_IA["radius"])

    # (Opcional) Dibujar sensores de IA
    dibujar_sensores(PANTALLA, Vehiculo_IA, [-90, -45, 0, 45, 90], 75)

    pygame.display.flip()
    clock.tick(TICKS_POR_SEGUNDO)

pygame.quit()
